<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Manager</title>
  <link rel="stylesheet" href="/css/4/w3.css">
  <!-- <script src="/js/form_Data.js"></script>
  <script src="/js/general.js"></script> -->
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Raleway", sans-serif
    }
  </style>
</head>

<body class="w3-light-grey">

  <!-- Top container -->
  <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-right">Logo</span>
    <span class="w3-bar-item w3-center"> Welcome To Kaye studio </span>
  </div>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container w3-row">
      <div class="w3-col s4">
        <img src="/images/img_avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
      </div>
      <div class="w3-col s8 w3-bar">
        <span id="user">Welcome, <strong>Mike</strong></span><br>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
      </div>
    </div>
    <hr>
    <div class="w3-container">
      <h5>Dashboard</h5>
    </div>
    <div class="w3-bar-block">
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <a href="/views/Dashboard/dashboard.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>Customers</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Balances </a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i> Payments</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Expenses</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i> Products Menu</a>
      <a href="/views/Dashboard/staff.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Staff Menu</a>
      <a href="/views/Dashboard/account.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Accounts</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Reports</a><br><br>
     </div>
  </nav>
  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px;margin-top:43px;">

    <!-- Header -->
    <!-- <header class="w3-container" style="padding-top:22px">
        <h5><b><i class="fa fa-dashboard"></i> Students</b></h5>
      </header> -->

    <div class="w3-panel">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third">
          <!-- <h5>Regions</h5>
            <img src="../w3images/region.jpg" style="width:100%" alt="Google Regional Map"> -->
        </div>
        <div class="w3-twothird" style="width: max-content;">
          <h5>Account</h5>
          <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput"
            onkeyup="onfiltervalue()">
          <table name="table" id="table" class="w3-table w3-striped w3-white" style="width: 100%;">
            <tr>
              <th><i class="fa fa-user w3-text-blue w3-large">No</i></th>
              <th><i>Account Code</i></th>
              <th>Name</th>
              <th><i>Account type</i></th>
              <th><i>Desciption</i></th>
              <th><i>Action</i></th>
            </tr>
            <!-- <tr>
              <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
              <td>New record, over 90 views.</td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>

                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>

              </td>
            </tr>
            <tr>
              <td><i class="fa fa-bell w3-text-red w3-large"></i></td>
              <td>Database error.</td>
              <td><i>15 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>
                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-users w3-text-yellow w3-large"></i></td>
              <td>New record, over 40 users.</td>
              <td><i>17 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>
                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-comment w3-text-red w3-large"></i></td>
              <td>New comments.</td>
              <td><i>25 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>
                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-bookmark w3-text-blue w3-large"></i></td>
              <td>Check transactions.</td>
              <td><i>28 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>
                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-laptop w3-text-red w3-large"></i></td>
              <td>CPU overload.</td>
              <td><i>35 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>
                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-share-alt w3-text-green w3-large"></i></td>
              <td>New shares.</td>
              <td><i>39 mins</i></td>
              <td><i>10 mins</i></td>
              <td><i>10 mins</i></td>
              <td>
                <button class="w3-bar-item w3-button  w3-black">Edit</button>
                <button class="w3-bar-item w3-button w3-red">Delete</button>
              </td>
            </tr> -->
          </table>
          <div class="w3-bar w3-border w3-round">
            <a href="#" class="w3-button" onclick="onPreviousPage()">&#10094; Previous</a>
            <a class="w3-button w3-right" onclick="onNextPage()">Next &#10095;</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-container w3-center w3-margin-right">
      <div class="w3-bar">
        <button class="w3-button w3-border w3-border-blue"
          onclick="document.getElementById('accountfom').style.display='block'; onloadAccountypes();onclearAccountForm();">New
          Account </button>
          <button class="w3-button w3-border w3-border-blue"
          onclick="onloadAccounts()">Refresh  </button>
        <button class="w3-button w3-border w3-border-blue">Print Account</button>
        <!-- <button class="w3-button w3-border w3-border-blue">Enroll </button> -->
      </div>
    </div>

  </div>

  <!--Add Account -->
  <div id="accountfom" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('accountfom').style.display='none'"
          class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        <!-- <img src="/images/img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top"> -->
        <h2>Create An Account</h2>
      </div>

      <form class="w3-container" onclick="event.preventDefault()">
        <div class="w3-section">
          <label><b>Account Name</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter AccountName"
            name="accountName" id="accountName" required>
          <label><b>Select Accounttype</b></label>
          <select class="w3-select w3-border w3-margin-bottom" name="account_type" id="account_type"
            onchange="onselectAccountCode(this)" required>
            <option value="" disabled selected>Choose your account_type</option>
          </select>
          <label><b>Select Income or Expense </b></label>
          <select class="w3-select w3-border w3-margin-bottom" name="isincome" id="isincome">
            <option value="" selected>Neither</option>
            <option value="Expense">Expense</option>
            <option value="Income">Income</option>
          </select>
          <label><b>Account Code : <span id="code"></span> </b></label>
          <button id="btn" class="w3-button w3-block w3-green w3-section w3-padding" onclick="onCreateAccount()">Create
            Account</button>
            <button id="btn2" style="display:none" class="w3-button w3-block w3-green w3-section w3-padding" >Update
              Account</button>
          <!-- <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me -->
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('accountfom').style.display='none'" type="button"
          class="w3-button w3-red">Cancel</button>
        <!-- <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span> -->
      </div>
    </div>
  </div>
  <!-- this for messages -->
  <div id="message" class="w3-modal ">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <div class="w3-modal-content">
        <!-- <div class="w3-container"> -->
        <span onclick="document.getElementById('message').style.display='none'"
          class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>

        <div id="msgpanel">
          <h3 id="msgtitle">Success!</h3>
          <p id="msg">Green often indicates something successful or positive.</p>
        </div>

        <!-- </div> -->
      </div>
    </div>
  </div>


  <script src="/js/account.js"></script>
  <script src="/js/general.js"></script>

</body>

</html>